{
  "name": "vue-touch",
  "main": "vue-touch.js",
  "description": "Hammer.js based touch events plugin for Vue.js",
  "authors": ["Evan You <yyx990803@gmail.com>"],
  "license": "MIT",
  "dependencies": {
    "hammerjs": "^2.0.6"
  },
  "ignore": [
    ".*",
    "example",
    "*.json",
    "*.md"
  ]
}
